# and-lms

./: .gitignore  build.gradle  desktop.ini  gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/incwelltechnology/lms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incwelltechnology/lms/: App.kt  AppConstants.kt  DesignActivity.kt  MainActivity.kt
app/src/main/java/com/incwelltechnology/lms/activity/: ChangepasswordActivity.kt  CompensationActivity.kt  EmployeeActivity.kt  ForgotpasswordActivity.kt  LeaveActivity.kt  LoginFragment.kt  MainActivity.kt  NavigationDrawer.kt  NavigationDrawerActivity.kt  NavigationHost.kt  NavigationHostActivity.kt  NoInternetFragment.kt  VerifycodeActivity.kt
app/src/main/java/com/incwelltechnology/lms/activity/dashboardActivity/: Dashboard.kt
app/src/main/java/com/incwelltechnology/lms/activity/loginActivity/: LoginFragment.kt
app/src/main/java/com/incwelltechnology/lms/activity/navigationActivity/: NavigationDrawer.kt  NavigationHost.kt
app/src/main/java/com/incwelltechnology/lms/activity/profileActivity/: UserFragment.kt
app/src/main/java/com/incwelltechnology/lms/adapters/: BirthdayAdapter.kt  EmployeeAdapter.kt  HolidayAdapter.kt  LeaveAdapter.kt
app/src/main/java/com/incwelltechnology/lms/authenticationServices/: AuthenticationService.kt  BaseResponse.kt  ServiceBuilder.kt
app/src/main/java/com/incwelltechnology/lms/base/: BaseActivity.kt
app/src/main/java/com/incwelltechnology/lms/data/model/: BaseResponse.kt  Birthday.kt  Compensation.kt  Email.kt  Employee.kt  Holiday.kt  Leave.kt  LeaveRequest.kt  LeaveRequestResponse.kt  Link.kt  LoginRequest.kt  LoginResponse.kt  Notice.kt  Notifications.kt  Password.kt  Profile.kt  ProfileImage.kt  Registration.kt  RequestLeave.kt  Upcoming_bday.kt  User.kt  User_Birthday.kt
app/src/main/java/com/incwelltechnology/lms/data/network/: LmsApi.kt  LoginApi.kt  NetworkConnectionInterceptor.kt  UserTokenInterceptor.kt
app/src/main/java/com/incwelltechnology/lms/data/repository/: AdminRepository.kt  ChangePasswordRepository.kt  CompensationRepository.kt  DashboardRepository.kt  EmployeeRepository.kt  LeaveRepository.kt  ResetRepository.kt  UserRepository.kt
app/src/main/java/com/incwelltechnology/lms/data/storage/: SharedPref.kt
app/src/main/java/com/incwelltechnology/lms/firebase/: FirebaseService.kt
app/src/main/java/com/incwelltechnology/lms/firebaseService/: Service.kt
app/src/main/java/com/incwelltechnology/lms/model/: Birthday.kt  Code.kt  Compensation.kt  CompensationCreate.kt  Employee.kt  Holiday.kt  Leave.kt  LeaveCreate.kt  Login.kt  LoginResponse.kt  PasswordReset.kt  Profile.kt  ResetPassword.kt  User.kt  UserProfile.kt
app/src/main/java/com/incwelltechnology/lms/module/: AdminModules.kt  ChangePasswordModules.kt  CompensationModules.kt  EmployeeModules.kt  HomeModules.kt  LeaveModules.kt  LmsModules.kt  NetworkModules.kt  PasswordResetModule.kt
app/src/main/java/com/incwelltechnology/lms/service/: AppFcmService.kt  Service.kt
app/src/main/java/com/incwelltechnology/lms/services/: AuthenticationService.kt  BaseResponse.kt  ServiceBuilder.kt
app/src/main/java/com/incwelltechnology/lms/ui/: BaseActivity.kt
app/src/main/java/com/incwelltechnology/lms/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/incwelltechnology/lms/ui/compensation/: CompensationActivity.kt  CompensationViewModel.kt
app/src/main/java/com/incwelltechnology/lms/ui/employee/: EmployeeActivity.kt  EmployeeAdapter.kt  (+2 more)
app/src/main/java/com/incwelltechnology/lms/util/: AppUtil.kt  BirthdayAdapter.kt  BroadCastActivity.kt  CompareHolidays.kt  ConnectionManager.kt  Coroutine.kt  Dateformatter.kt  EmployeeAdapter.kt  Exceptions.kt  FileUtils.kt  HolidayAdapter.kt  LeaveAdapter.kt  ViewUtils.kt
app/src/main/res/anim/: downtoup.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: back_btn.xml  background.xml  bg_login.xml  circular.xml  drawer_item_color.xml  ic_apply_compensation.xml  ic_arrow_back_black_24dp.xml  ic_back.xml  ic_edit_location_black_24dp.xml  ic_email_black_24dp.xml  ic_hamburg.xml  ic_logincard.xml  ic_loginimage.xml  ic_menu.xml  ic_no_birthday.xml  ic_no_holidays.xml  ic_no_leaves.xml  ic_no_notice.xml  ic_notifications.xml  ic_padlock.xml  ic_password_change.xml  ic_remove_red_eye_black_24dp.xml  ic_spa_black_24dp.xml  ic_touch_app_black_24dp.xml  ic_user.xml  ic_user_guess.xml  ic_users.xml  ic_usr_register.xml  ic_verified_user_black_24dp.xml  ic_welcome.xml  loginsignbtn.xml  notice_background.xml  search_input_style.xml
app/src/main/res/layout/: activity_change_password.xml  activity_changepassword.xml  activity_compensation.xml  activity_create_notice.xml  activity_dashboard.xml  activity_design.xml  activity_employee.xml  activity_employee_detail.xml  activity_forgotpassword.xml  activity_leave.xml  activity_login.xml  activity_login_fragment.xml  activity_main.xml  activity_navigation_drawer.xml  activity_notification.xml  activity_profile.xml  activity_reset.xml  activity_setting.xml  activity_user_registration.xml  activity_verifycode.xml  alert_dialog.xml  alert_dialog_exit.xml  app_bar_dashboard.xml  app_bar_navigation_drawer.xml  content_dashboard.xml  content_navigation_drawer.xml  custom_toolbar.xml  dashboard_grid_components.xml  fragment_dashboard.xml  fragment_home.xml  fragment_no_internet.xml  fragment_profile.xml  fragment_user.xml  item_employee.xml  item_leave_request.xml  item_notification.xml  item_public_holiday.xml  item_user_at_leave.xml  item_user_birthday.xml  list_employee.xml  (+9 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_navigation_drawer_drawer.xml  dashboard.xml  menu_profile.xml  navigation_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/incwelltechnology/lms/: ExampleUnitTest.kt
(+31 files in other folders)
