<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/employee_detail"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dummy"/>
        <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/image"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/name"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="20sp"/>
            <TextView
                    android:id="@+id/email"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/dept_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dummy"/>
        <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/dept_icon"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/department"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="20sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Department"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/phone_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dummy"/>
        <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/phone_icon"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/phone"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="20sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/leave_issuer_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dummy"/>
        <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/leave_issuer_icon"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/leaveIssuer"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="20sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leave Issuer"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>