<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.CompensationActivity">

    <include layout="@layout/toolbar"/>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
                app:boxStrokeColor="@color/colorPrimary"
                android:textColorHint="@color/colorTextSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number of Days"
                android:elevation="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_marginEnd="16dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/number_of_days"
                    android:textColor="@color/colorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                app:boxStrokeColor="@color/colorPrimary"
                android:textColorHint="@color/colorTextSecondary"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="4dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Compensation For"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText
                    android:height="200dp"
                    android:gravity="start"
                    android:inputType="textLongMessage|textMultiLine"
                    android:textColor="@color/colorText"
                    android:id="@+id/compensation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/apply_compensation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="bottom|end"
            app:srcCompat="@drawable/ic_check_black_24dp"
            app:backgroundTint="@color/colorPrimary"/>

</FrameLayout>