<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="leave"
                type="com.incwelltechnology.lms.ui.leave.LeaveViewModel"/>
    </data>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activity.LeaveActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <include layout="@layout/custom_toolbar"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="@dimen/dimen_8x3"
                    android:layout_marginStart="@dimen/dimen_8x4"
                    android:layout_marginEnd="@dimen/dimen_8x4"/>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.lms.TextInputLayout"
                    android:id="@+id/layout_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_startdate"
                    android:layout_marginEnd="@dimen/dimen_8x4"
                    android:layout_marginStart="@dimen/dimen_8x4"
                    app:endIconDrawable="@drawable/ic_date_range"
                    app:endIconMode="custom"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_5x2"
                    app:boxCornerRadiusTopStart="@dimen/dimen_5x2"
                    app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/start_date"
                        android:textColor="@color/colorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.lms.TextInputLayout"
                    android:id="@+id/layout_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_enddate"
                    android:layout_marginEnd="@dimen/dimen_8x4"
                    android:layout_marginStart="@dimen/dimen_8x4"
                    android:layout_marginBottom="@dimen/dimen_8x2"
                    app:endIconDrawable="@drawable/ic_date_range"
                    app:endIconMode="custom"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_5x2"
                    app:boxCornerRadiusTopStart="@dimen/dimen_5x2"
                    app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/end_date"
                        android:textColor="@color/colorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Period"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:layout_marginStart="@dimen/dimen_8x4"
                    android:layout_marginEnd="@dimen/dimen_8x4"/>
            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dimen_8x4"
                    android:layout_marginEnd="@dimen/dimen_8x4"
                    android:layout_marginBottom="@dimen/dimen_8x2"
                    android:layout_gravity="center">
                <RadioButton android:id="@+id/radio_halfDay"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/half_day"
                             android:checked="true"
                             android:textSize="18sp"
                             android:layout_marginEnd="@dimen/dimen_8x2"
                             android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/radio_fullDay"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/full_day"
                             android:textSize="18sp"
                             android:layout_marginStart="@dimen/dimen_8x2"
                             android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leave_type"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:layout_marginStart="@dimen/dimen_8x4"
                    android:layout_marginEnd="@dimen/dimen_8x4"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_type_of_leave"
                    style="@style/Widget.lms.TextInputLayout.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8x4"
                    android:layout_marginEnd="@dimen/dimen_8x4"
                    android:layout_marginTop="@dimen/dimen_4"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_5x2"
                    app:boxCornerRadiusTopStart="@dimen/dimen_5x2"
                    android:hint="@string/hint_tol"
                    app:errorEnabled="true">

                <AutoCompleteTextView
                        android:id="@+id/type_of_leave_dropdown"
                        android:textColor="@color/colorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_leave_reason"
                    android:layout_marginStart="@dimen/dimen_8x4"
                    android:layout_marginEnd="@dimen/dimen_8x4"
                    android:layout_marginBottom="@dimen/dimen_8x4"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_5x2"
                    app:boxCornerRadiusTopStart="@dimen/dimen_5x2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_leavereason"
                    style="@style/Widget.lms.TextInputLayout"
                    app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                        android:inputType="textLongMessage|textMultiLine"
                        android:height="200dp"
                        android:gravity="start"
                        android:textColor="@color/colorText"
                        android:id="@+id/reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/apply_leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_gravity="bottom|end"
                android:backgroundTint="@color/colorAccent"
                app:srcCompat="@drawable/ic_check_black_24dp"
                app:tint="@null"/>

        <ProgressBar
                android:id="@+id/processing"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
    </FrameLayout>
</layout>