<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".activity.ProfileActivity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/toolbar"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <View android:layout_width="fill_parent"
                  android:layout_height="1dp"
                  android:layout_centerInParent="true"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:background="@color/colorTextSecondary"/>

            <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/user_image"
                    android:layout_centerInParent="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="60dp"
                    app:civ_border_color="@color/colorAccentVariant"
                    app:civ_border_width="10dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="5"
                    app:civ_shadow_color="@color/colorText"/>

            <TextView
                    android:id="@+id/edit_photo"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/user_image"
                    android:gravity="bottom|center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Photo"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>

            <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/user_name"
                    android:layout_below="@+id/edit_photo"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"/>
        </RelativeLayout>

        <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <View android:layout_width="fill_parent"
                  android:id="@+id/first_line"
                  android:layout_height="1dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:background="@color/colorTextSecondary"/>

            <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/phone_number"
                    android:drawableEnd="@drawable/ic_local_phone_black_24dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"/>

            <View android:layout_width="fill_parent"
                  android:id="@+id/second_line"
                  android:layout_height="1dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:background="#cccccc"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1">
            </Space>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <com.github.kalaganov.circular.ProgressView
                        android:id="@+id/annual_leave"
                        android:layout_margin="5dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:textColor="@color/colorPrimary"
                        app:progressBackgroundStrokeWidth="10dp"
                        app:progressStrokeWidth="8dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/annual"
                        android:gravity="center"
                        android:textColor="#cccccc"/>
            </LinearLayout>
            <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1">
            </Space>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <com.github.kalaganov.circular.ProgressView
                        android:id="@+id/sick_leave"
                        android:layout_margin="5dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:textColor="@color/colorPrimary"
                        app:progressBackgroundStrokeWidth="10dp"
                        app:progressStrokeWidth="8dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/sick"
                        android:gravity="center"
                        android:textColor="#cccccc"/>
            </LinearLayout>

            <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1">
            </Space>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <com.github.kalaganov.circular.ProgressView
                        android:id="@+id/compensation_leave"
                        android:layout_margin="5dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:textColor="@color/colorPrimary"
                        app:progressBackgroundStrokeWidth="10dp"
                        app:progressStrokeWidth="8dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/compensation"
                        android:gravity="center"
                        android:textColor="#cccccc"/>
            </LinearLayout>

            <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1">
            </Space>
        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            <LinearLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/layout_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/date_of_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:textSize="20sp"
                        android:textColor="@color/colorText"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="20dp"
                          android:text="Birthday"
                          android:drawableEnd="@drawable/ic_cake_black_24dp"
                          android:textColor="@color/colorTextSecondary"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/layout_joined"
                    android:layout_below="@+id/layout_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/joined_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="20dp"
                          android:text="Joined Date"
                          android:drawableRight="@drawable/ic_date_range_black_24dp"
                          android:textColor="@color/colorTextSecondary"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/layout_company"
                    android:layout_below="@+id/layout_joined"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:textSize="18sp"
                        android:text="@string/incwell_venture"
                        android:textColor="@color/colorText"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="20dp"
                          android:drawableEnd="@drawable/ic_business_black_24dp"
                          android:text="Company"
                          android:textColor="@color/colorTextSecondary"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/layout_leave_issuer"
                    android:layout_below="@+id/layout_company"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/leave_issuer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="20dp"
                          android:text="Leave Issuer"
                          android:drawableEnd="@drawable/ic_perm_identity_black_24dp"
                          android:textColor="@color/colorTextSecondary"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/layout_email_address"
                    android:layout_below="@+id/layout_leave_issuer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="20dp"
                          android:text="Email Addresss"
                          android:drawableEnd="@drawable/ic_email_black_24dp"
                          android:textColor="@color/colorTextSecondary"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>