<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:orientation="vertical"
              android:layout_centerInParent="true"
              android:padding="20sp"
              android:layout_height="wrap_content">
    <TextView
            android:text="Are you sure you want to exit?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start"
            android:textSize="15sp"
            android:layout_marginTop="10sp"
            android:layout_gravity="center"
            android:id="@+id/message"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="30dp"
                  android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                android:id="@+id/cancel"
                android:onClick="cancel"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/roboto_medium"
                android:textSize="12sp"
                android:layout_gravity="start"
                android:gravity="center"/>
        <com.google.android.material.button.MaterialButton
                android:id="@+id/exitFromActivity"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="Exit"
                android:fontFamily="@font/roboto_medium"
                android:onClick="exitFromActivity"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:layout_gravity="end"
                android:gravity="center"/>
    </LinearLayout>
</LinearLayout>