<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/notice_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.home.DashboardActivity"
        tools:showIn="@layout/app_bar_dashboard">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <!--for showing Notice if present -->
                <include layout="@layout/notice_layout" />

                <!--for showing leave request if present -->
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_leave_request"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_8x1" />

                <!--for showing users at leave-->
                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mtrlCard_Leave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_8x1"
                        app:cardCornerRadius="@dimen/dimen_8x1">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:id="@+id/tv_leave"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_5x2"
                                android:layout_marginTop="@dimen/dimen_5x2"
                                android:text="@string/leave_today"
                                android:textSize="@dimen/txt_5x4" />

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_card_leave"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_8x1" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--for showing birthday-->
                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mtrlCard_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_8x1"
                        app:cardCornerRadius="@dimen/dimen_8x1">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:id="@+id/tv_birthday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_5x2"
                                android:layout_marginTop="@dimen/dimen_5x2"
                                android:text="@string/birthdays"
                                android:textSize="@dimen/txt_5x4" />
                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_card_birthday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_8x1" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!--for showing company holidays-->
                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_8x1"
                        android:layout_marginTop="@dimen/dimen_8x2"
                        app:cardCornerRadius="@dimen/dimen_8x1">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:id="@+id/more_holidays"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_8x1"
                                android:layout_marginBottom="@dimen/dimen_8x3"
                                android:padding="@dimen/dimen_8x1"
                                android:text="@string/company_holidays"
                                android:textSize="@dimen/txt_5x4"
                                android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_public_holidays"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:layout_marginTop="@dimen/dimen_5x10">

                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
            android:id="@+id/pb_dashboard_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>