<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#fff"
              android:orientation="vertical"
             tools:context=".activity.profileActivity.UserFragment">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="380dp">
        <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:orientation="vertical">
            <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/user_image"
                    android:layout_marginTop="30dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"/>
            <TextView
                    android:id="@+id/full_name"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
            <TextView
                    android:id="@+id/department"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="21sp"/>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
                android:layout_width="350dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="260dp">

            <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/annual"
                            android:textSize="20sp"
                            android:textColor="@color/colorText"
                    />
                    <TextView
                            android:id="@+id/annual_leave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp"
                            android:paddingTop="10dp"/>
                </LinearLayout>

                <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/compensation"
                            android:textColor="@color/colorText"
                            android:textSize="20sp"
                    />
                    <TextView
                            android:id="@+id/compensation_leaves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:paddingTop="10dp"/>

                </LinearLayout>

                <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sick"
                            android:textSize="20sp"
                            android:textColor="@color/colorText"
                    />
                    <TextView
                            android:id="@+id/sick_leave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:paddingTop="10dp"/>
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
        <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_verified_user_black_24dp"
                android:drawablePadding="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_margin="10sp"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:textSize="18sp"
                android:textColor="@color/colorText"/>
        <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_local_phone_black_24dp"
                android:drawablePadding="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_margin="10sp"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:textSize="18sp"
                android:textColor="@color/colorText"/>
        <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawablePadding="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_margin="10sp"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:textSize="18sp"
                android:textColor="@color/colorText"/>
        <TextView
                android:id="@+id/date_of_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_cake_black_24dp"
                android:drawablePadding="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_margin="10sp"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:textSize="18sp"
                android:textColor="@color/colorText"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_domain_black_24dp"
                android:drawablePadding="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_margin="10sp"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:textSize="18sp"
                android:text="@string/inc1"
                android:textColor="@color/colorText"/>

        <TextView
                android:id="@+id/joined_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_date_range_black_24dp"
                android:drawablePadding="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_margin="10sp"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:textSize="18sp"
                android:textColor="@color/colorText"/>

        <TextView
                android:id="@+id/leave_issuer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_touch_app_black_24dp"
                android:drawablePadding="20sp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_margin="10sp"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:textSize="18sp"
                android:textColor="@color/colorText"/>
    </LinearLayout>
</LinearLayout>