<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

    <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/usr_leave_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/birthday"
            app:civ_border="true"
            app:civ_border_color="@color/colorTextSecondary"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/usr_leave_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Samjhana Dhami"
            android:textColor="@color/colorTextSecondary"
            app:layout_constraintEnd_toEndOf="@+id/usr_leave_img"
            app:layout_constraintStart_toStartOf="@+id/usr_leave_img"
            app:layout_constraintTop_toBottomOf="@+id/usr_leave_img" />

</androidx.constraintlayout.widget.ConstraintLayout>