<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_margin="@dimen/dimen_8x1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imageHoliday"
                android:layout_width="@dimen/dimen_5x10"
                android:layout_height="@dimen/dimen_5x10"/>
        <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/holiday_name"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_5x4"
                    android:id="@+id/holiday_date"
                    android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/holiday_remaining_day"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            <TextView
                    android:text="@string/days_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/colorTextSecondary"
          android:layout_margin="15dp"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dimen_1"/>
</LinearLayout>