<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/holiday_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:civ_border="true"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorTextSecondary"/>
        <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="Gai Jatra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/holiday_name"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            <TextView
                    android:text="Monday, August 19"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:id="@+id/holiday_date"
                    android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/holiday_remaining_day"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            <TextView
                    android:text="@string/days_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <View   android:background="@color/colorTextSecondary"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
</LinearLayout>