<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_notice"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8x1"
        android:layout_marginTop="@dimen/dimen_8x2"
        android:layout_marginEnd="@dimen/dimen_8x1"
        app:cardBackgroundColor="#7ed4e7"
        app:cardElevation="@dimen/dimen_5">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_8x1"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:text="Notice!!!"
                android:textColor="#fff"
                android:textSize="20sp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Description, this is to notify etc......"
                android:textColor="#fff"
                android:textSize="16sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
